{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0f172a;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  background: #020617;
  padding: 20px;
  border-radius: 10px;
  width: 320px;
  color: white;
}

h1 {
  text-align: center;
  margin-bottom: 15px;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

input {
  flex: 1;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background: #38bdf8;
  cursor: pointer;
}

ul {
  list-style: none;
}

li {
  background: #020617;
  border: 1px solid #1e293b;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
